PhoneContacts/MainWindow.xaml

<Window x:Class="PhoneContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneContacts"
        mc:Ignorable="d"
        Title="Contact explorer" Height="450" MinHeight="150" Width="400" MinWidth="250" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ObjectDataProvider x:Key="contacts"
                            ObjectType="{x:Type local:Contacts}"
                            MethodName="Get" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ListBoxRow"/>
            <RowDefinition Height="Auto" x:Name="BttnsRow"/>
            <RowDefinition Height="0" x:Name="EditRow"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="ContactBox" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource contacts}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightCoral" BorderThickness="2" Background="LightSlateGray"
                            CornerRadius="3" Padding="5 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Foreground="White"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Foreground="White" Text="{ Binding Number}" 
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CallBtn" Click="CallBtn_OnClick" Grid.Column="0" Content="Call"/>
            <Button x:Name="EditBtn" Click="EditBtn_OnClick" Grid.Column="1" Content="Edit"/>
            <Button x:Name="SaveBtn" Grid.Column="2" Click="SaveBtn_OnClick" Content="Save"/>
            <Button x:Name="RemoveBtn" Click="RemoveBtn_OnClick"  Grid.Column="3" Content="Remove"/>
        </Grid>
        <Grid Margin="5" Grid.Row="2" DataContext="{Binding ElementName=ContactBox, Path=SelectedItem}">
            <Grid.Resources>
                <local:EmptyPropertyValidationRule x:Key="Rule"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel ItemWidth="80" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Add" x:Name="AddBtn" Click ="AddBtn_OnClick"/>
                <Button Content="Close" Click ="EditBtn_OnClick"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock Text="Number: "/>
                <TextBox x:Name="NumberTBox" PreviewTextInput="NumberValidationTextBox" Width="200">
                    <TextBox.Text>
                        <Binding FallbackValue="" Path="Number"   Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmptyPropertyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="0">
                <TextBlock Text="Name: "/>
                <TextBox  x:Name="NameTBox" Width="200">
                    <TextBox.Text>
                        <Binding FallbackValue="" Path="Name"   Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmptyPropertyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="4">
                <TextBlock Text="Address: "/>
                <TextBox  x:Name="AddressTBox" Width="200" >
                    <TextBox.Text>
                        <Binding FallbackValue="" Path="Address"   Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmptyPropertyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="3">
                <TextBlock Text="Email: "/>
                <TextBox  x:Name="EmailTBox" Width="200">
                    <TextBox.Text>
                        <Binding FallbackValue="" Path="Email"   Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:EmptyPropertyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2">
                <TextBlock Text="Second number: "/>
                <TextBox x:Name="SecondNumberTBox" Width="200" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Text>
                        <Binding Path="SecondNumber"  Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
